num <- c(0.5, 55, -10, 6)
num_vect <- c(0.5, 55, -10, 6)
numb_vect <
1
num_vect < 1
tf <- num_vect < 1
tf
num_vect >= 6
my_char <- c("My", "name", "is")
my_char
paste(my_char, collapse = " ")
my_name <- c(mychar, "Yollo")
my_name <- c(my_char, "Yollo")
my_name
paste(my_name, collapse " ")
paste(my_name, collapse = " ")
play()
paste("Hello", "world!", collapse = " ")
paste("Hello", "world!", sep = " ")
nxt()
paste("Hello", "world!", sep = " ")
paste(1:3, "X", "Y", "Z", sep= '')
paste(1:3, "X", "Y", "Z", sep= '')
paste(1:3, "X", "Y", "Z", sep= ""
)
paste(1:3, c("X", "Y", "Z"), sep= "")
paste(LETTERS,1:4,sep ="-")
play()
savehistory("C:/Users/a.titov/rprog/week1/swirl4-vectors.his")
