l
ls
search()
kernsmooth
KermSmooth
search()
install.packages(c("codetools", "lattice", "MASS", "Matrix", "mgcv"))
library(devtools)
x <- 1L
x
x <- ñ(ÅáÀáÅáÀ)
x <- ñ(T,T,F)
x
x <- c(T,T,F)
x
y <-(2,F,"a")
y <-c(2,F,"a")
y
y <-c(2,F)
y
y <-c(2,"a")
y
y <-c(F,"a")
y
class(y)
as.numeric(y)
y
as.complex(x)
x <- list(1,"a",F)
x
m <- matrix(3,2)
m
m <- matrix(3:6,2,1,2)
m
m <- matrix(1:6,2,3)
m
atributes(m)
dim(m)
attributes(m)
m <- matrix(1:9,3,3)
m
m <- 1:20
dim(m) <- c(2,10)
m
x<-1:3
y<3:6
y<-3:6
y
y<-3:5
y
m<-rbind(x,y)
m
x<-factor(c("yes","no","mb")
)
x
table(x)
unclass(x)
x
x<-factor(c("yes","no","mb"),levels=c("yes","no","mb")
x
x<-factor(c("yes","no","mb")),levels=c("yes","no","mb")
x
x<-factor(c("yes","no","mb")),levels=c("yes","no","mb")
x<-factor(c("yes","no","mb"))
x<-factor(c("yes","no","mb"),levels=c("yes","no","mb"))
x
x<-0/0
x
is.na(x)
is.nan(x)
cc<-c("1",1,NaN,NA)
cc
cc<-c(1,NaN,NA)
cc
is.na(cc)
is.nan(cc)
clc
clear
foo<-1:4
bar<-C(T,T,F)
bar<-c(T,T,F)
x<-data.frame(foo,bar)
x<-data.frame(foo,bar=c(T,T,F,T)
x
x<-data.frame(foo,bar=c(T,T,F,T))
x
xx<-1:3
names(x)
names(xx)
names(xx)-<c("a","a","aa")
names(xx)<-c("a","a","aa")
names(xx)
xx
m
dimnames(m)<-list(c("a","b","c"),c("d","e"))
dimnames(m)<-list(c("a","b",),c("c","d","e"))
m
dimnames(m)<-list(c("a","b"),c("c","d","e"))
m
read.table
help
help
?read.table
x <- list(2, "a", "b", TRUE)
x[[1]]
x<-1:4
y<-2
x+y
x[x>5]==0
c
x
x[x>4]==0
x
x[x>4]<-0
x
x[x>=4]<-0
x
y<-data.frame(a=1,b="A")
dput(y)
getwd()
setwd("C:/Users/a.titov/")
getwd()
setwd("C:/Users/a.titov/Rprog/week1")
sysgetenv()
sys.getenv()
eapply(.GlobalEnv,typeof)
rm(cc,x,y,xx,foo,bar,m)
eapply(.GlobalEnv,typeof)
source("week1data.R")
eapply(.GlobalEnv,typeof)
data[1:2,]
nrow(data)
nrow(data):(nrow(data)+1)
data[nrow(data):(nrow(data)+1),]
data[nrow(data)-1:(nrow(data)),]
data[(nrow(data)-1):(nrow(data)),]
data[47,Ozone]
data[47,$Ozone]
data[47,]
data[47,[Ozone]]
data[47,["Ozone"]]
data[47,"Ozone"]
data[47,]
data[,"Ozone"]
data[,"Ozone",drop=FALSE]
is.na(data[,"Ozone",drop=FALSE])
na(data[,"Ozone",drop=FALSE])
table(data[,"Ozone",drop=FALSE])["TRUE"]
table(is.na(data[,"Ozone",drop=FALSE]))[TRUE]
table(is.na(data[,"Ozone",drop=FALSE]))
table(is.na(data[,"Ozone",drop=FALSE]))["TRUE"]
data[,"Ozone",drop=FALSE]
dataOzone<-data[,"Ozone",drop=FALSE]
eapply(.GlobalEnv,typeof)
doog
good
goodOzone<-complete.cases(dataOzone)
dataOzone[goodOzone,]
dataOzone[goodOzone,,drop=FALSE]
mean(dataOzone[goodOzone,,drop=FALSE])
mean(dataOzone[goodOzone,])
data
data[1:6,]
data$Ozone
data[ozone>3,
]
data[,ozone>3]
data[data[ozone>3]]
data[ozone>3]
data[,"Ozone]]>3
data$Ozone
dataOzone
dataOzone>3
data[dataOzone>3,]
lsf.str()
as.character(lsf.str("package:base"))
as.character(lsf.str())
dataOzoneGodo<-dataOzone[goodOzone,,drop=FALSE]
rm(dataOzoneGodo)
dataOzoneGood<-dataOzone[goodOzone,,drop=FALSE]
data[dataOzone>31&dataOzone<90,]
dataOz3190<-data[dataOzone>31&dataOzone<90,]
dataOz3190[,"Solar.R"]
mean(dataOz3190[,"Solar.R"])
GoodSolar3190<-complete.cases(mean(dataOz3190[,"Solar.R"]))
Solar3190<-mean(dataOz3190[,"Solar.R"])
mean(Solar3190[GoodSolar3190,])
Solar3190<-dataOz3190[,"Solar.R"]
mean(Solar3190[GoodSolar3190,])
Solar3190[GoodSolar3190,]
GoodSolar3190
GoodSolar3190<-complete.cases(dataOz3190[,"Solar.R"])
mean(Solar3190[GoodSolar3190,])
GoodSolar3190
Solar3190
GoodSolar3190<-complete.cases(dataOz3190[,"Solar.R"])
nrows(Solar3190)
ncols(Solar3190)
ncol(Solar3190)
nrow(Solar3190)
GoodSolar3190<-complete.cases(dataOz3190[,"Solar.R"],drop=FALSE)
GoodSolar3190<-complete.cases(dataOz3190[,"Solar.R",drop=FALSE])
goodSolar3190
GoodSolar3190
Solar3190<-dataOz3190[,"Solar.R",drop=FALSE]
GoodSolar3190<-complete.cases(dataOz3190[,"Solar.R",drop=FALSE])
Solar3190
GoodSolar3190
GoodSolar3190<-complete.cases(dataOz3190[,"Solar.R",drop=FALSE])
GoodSolar3190
GoodSolar3190<-complete.cases(Solar3190)
GoodSolar3190
Solar3190[GoodSolar3190,]
mean(Solar3190[GoodSolar3190,])
good
datagood
datagood<-data[good,]
datagood[1:5,]
data[1:3,"Ozone]
data[1:3,"Ozone"]
data[1:3,"Ozone"]
data[1:3,"Ozone",drop=FALSE]
datagood[1:3,"Ozone",drop=FALSE]
Mon6<-datagood[datagood[,"Month"]==6,]
mean(Mon6[,"Temp"])
Mon6
Mon6raw<-data[data[,"Month"]==6,]
mean(Mon6raw[,"Temp"])
Mon5raw<-data[data[,"Month"]==5,]
max(Mon5ras[,"Ozone"]
max(Mon5ras[,"Ozone"])
max(Mon5raw[,"Ozone"])
Mon5raw[,"Ozone"]
Mon5raw
Mon5raw<-datagood[datagood[,"Month"]==5,]
Mon5raw<-data[data[,"Month"]==5,]
Mon5<-datagood[datagood[,"Month"]==5,]
max(Mon5[,"Ozone"])
x <- list(2, "a", "b", TRUE)
x[[2]]
for ( obj in ls() ) { print(get(obj)) }
get(obj
)
get(obj)
save.image("C:\\Users\\a.titov\\rprog\\week1\\.RData")
