swirl()
Sys.Date()
mean(c(2,4,5))
submit()
boring_function('My first function!')
boring_function
submit()
my_mean(c(4,5,10))
play()
4%%2
nxt()
submit()
remainder(5)
remainder(11, 5)
remainder(divisor = 11, num = 5)
remainder(4, div = 2)
args(remainder)
submit()
evaluate(sd, c(1.4, 3.6, 7.9, 8.8))
evaluate(function(x){x+1}, 6)
evaluate(function(x){x[1]}, c(8, 4, 0))
evaluate(function(x){x[length(x)]}, c(8, 4, 0))
?paste
paster("Programming", "is", "fun!")
paste("Programming", "is", "fun!")
submit()
telegram("May","the force me with you!")
submit()
mad_libs(place = "Moon", noun = "hedgehox", adjective = "furry")
source('C:/Users/A1B2B~1.TIT/AppData/Local/Temp/RtmpY5HlLJ/bin_op.R')
submit()
"I" %p% "love" %p% "R!"
savehistory("C:/Users/a.titov/rprog/week1/swirl9-functions.his")
