cran <- tbl_df(mydf)
mydf <- read.csv(path2csv, stringsAsFactors = FALSE
)
rm("mydf")
tbl_df
print(tbl_df)
cran
?select
select(cran,ip_id, package, country)
5:20
select(cran, r_arch:country)
select(cran, country:r_arch)
cran
select(cran, - time)
X <- -5:20
-5:20
-(5:20)
select(cran, - (cran:size))
a
X
select(cran, - (X:size))
names(cran)
play()
names(select(cran, - (X:size)))
swirl()
nxt()
swirl()
filter(cran, package == "swirl")
filter(cran, r_version == "3.1.1", country = "US
")
filter(cran, r_version == "3.1.1", country = "US")
filter(cran, r_version == "3.1.1", country = "US")
filter(cran, r_version == "3.1.1", country == "US")
?Comparison
filter(cran, r_version <= "3.0.2", country == "IN")
filter(cran,country == "US" | country == "IN")
filter(cran, size > 100500 & r_os == "linux-gnu")
filter(cran, size > 100500, r_os == "linux-gnu")
is.na(c(3, 5, NA, 10))
!is.na(c(3, 5, NA, 10))
filter(cran, !is.na(r_version))
cran2 <- select(cran, size:ip_id)
arrange(cran2, ip_id)
arrange(cran2, desc(ip_id))
arrange(cran2, package, ip_id)
arrange(cran2, country, desc(r_version), ip_id)
crab3 <- select(cran, ip_id, package, size)
cran3 <- select(cran, ip_id, package, size)
cran3
mutate(cran3, size_mb = size / 2^20)
mutate(cran3, size_gb = size_mb / 2^10)
mutate(cran3, size_mb = size / 2^20, size_gb = size_mb / 2^10)
mutate(cran3, correct_size = size + 1000)
avg_size <- summarize(cran, avg_bytes = mean(size)
summarize(cran, avg_bytes = mean(size))
library(dplyr)
save.image("C:/Users/a.titov/rprog/getting-cleaing-data/week4/swirl-week4-1-history.RData")
cran <- tbl_df(mydf)
savehistory("C:/Users/a.titov/rprog/getting-cleaing-data/week4/swirl-week4-1-history.his")
